# KapitonTAF

./: README.md  nodeConfig.json  pom.xml  testng.xml
src/main/java/com/kapiton/store/: ExtentReport.java
src/test/java/com/kapiton/store/: PageTestResult.java  StartPageTest.java
